# HTTP Listen Port
server.port=80

# Time Setting
spring.jackson.date-format=yyyy-MM-dd' 'HH:mm:ss
spring.jackson.time-zone=Asia/Tokyo

# 2phase commit用設定
# Redolog Redis
#spring.redis.redolog.host=localhost
#spring.redis.redolog.port=6379
#spring.redis.redolog.user=
#spring.redis.redolog.password=
#spring.redis.redolog.database=0

# Lock Redis
#spring.redis.lock.host=localhost
#spring.redis.lock.port=6379
#spring.redis.lock.user=
#spring.redis.lock.password=
#spring.redis.lock.database=1


# RDBMS Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.180:5432/db_incident_report
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#以下2行はデータベースに合わせて変更する
spring.datasource.username=postgres
spring.datasource.password=Ryoyu0401
#spring.datasource.password=Yoshi0901

#rdbms.initialPoolSize=5
#rdbms.minPoolSize=5
#rdbms.maxPoolSize=20
#rdbms.timeoutCheckInterval=5
#rdbms.inactiveConnectionTimeout=10
#rdbms.twoPhaseCommit=false